****************************************************
            Multinode Deployment
************************************************



* keep the local version currently installed while upgrading

$ ~/ .ssh
$ cd .ssh ./
$ ls
$ ls -l
$ chmod 600 neworegon.pem
$ cd
$ sudo adduser hadoop
$ sudo adduser hduser sudo
$ su hduser
$ cd


-----** Creating passwordless ssh **------

$ ssh-keygen
$ cd.ssh
$ cat id_rsa.pub >> authorized_keys
$ cd
$ ssh localhost
$ exit
$ sudo su
[sudo] Password for hduser:
# cd
# cp /home/ubuntu/.ssh/northvergenia.pem /home/hduser/.ssh/
# chown hduser:hadoop /home/hduser/.ssh/northverginia.pem
# exit
$ cd .ssh/
$ ls



-----** Install Java 8 (open jdk) **------

$sudo apt install default-jdk -y
$ java -version



------** Download & Install Hadoop ** -----

$ wget -c < downloaded link >
$ tar -xzvf hadoop-3.3.1.tar.gz
$ sudo mv hadoop-3.3.1 /usr/local/hadoop 
$ sudo chown hduser:hadoop -R /usr/local/hadoop


-------** Setting Environment Variables **-----
$ nano /bashrc

export JAVA HOME=usr/lib/`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````export
export
export
export
export
export
export
